spring.application.name=ruruPlan
# path
server.port=8888
server.servlet.context-path=/

#Log (error>warn>info>debug>trace)
logging.level.root=info
logging.level.net.datasa.ruruplan=debug

# MySQL\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruru?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.time-zone=Asia/Seoul

# \uC138\uC158 \uC720\uC9C0 \uC2DC\uAC04
server.servlet.session.timeout=3600

# \uAD6D\uC81C\uD654
spring.messages.basename=messages,config.i18n.messages