<!DOCTYPE html>
<html lang="en" class="loding_html">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 파비콘 -->
    <link rel="icon" href="/images/home/logo_favicon_512.png">
    <link rel="apple-touch-icon" href="/images/home/logo_favicon_512.png">

    <style>
        /* 로딩 html, body 스타일 */
        .loding_html,
        .loding_body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* 스크롤바 숨기기 */
            height: 100%; /* html과 body의 전체 높이 설정 */
            font-family: 'MangoDdobak-B', serif; /*폰트 스타일*/
        }
        /* 로딩박스 수평 중앙배치 */
        .loding_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        /* 하늘 일러스트 */
        .img_sky {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* 비행기 일러스트 */
        .img_airplane {
            width: 400px;
            height: 400px;
            z-index: 999;
            position: absolute;
            top: 120px;
            animation: moveUpDown 1s infinite;
        }
        /* 로딩 텍스트 */
        .loding_box_loding_text {
            border: 4px solid rgb(100, 124, 242);
            color: white;
            background-color: #90cbf9;
            text-align: center;
            width: 200px;
            height: 50px;
            margin-top: 200px !important;
            border-radius: 30px;
        }
        /* 글자 애니메이션 설정 */
        .typed-words {
            position: relative;
            transform: translateY(25%);
            font-size: 24px;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            width: 0;
            animation: typing 2s steps(10, end) forwards,
            erase 1s steps(10, end) 4s forwards;
        }
        /* 비행기 애니메이션 설정 */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 10ch;
            }
        }

        @keyframes erase {
            from {
                width: 10ch;
            }
            to {
                width: 0;
            }
        }

        @keyframes moveUpDown {
            0% {
                top: 110px;
            }
            50% {
                top: 120px;
            }
            100% {
                top: 110px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            lang = $('#lang').val();
            const cmdNum = $("#cmdNum").val().trim(); // 모델에서 넘긴 cmdNum을 가져옴
            console.log("전달된 cmdNum:", cmdNum);

            // cmdNum을 서버로 전송하고, gptApi 실행 결과를 가져옴
            $.ajax({
                url: "/getGptPlan",
                type: "POST",
                data: { cmdNum: cmdNum }, // cmdNum 전달
                success: function (response) {
                    console.log("받은 값:", response);

                    // 서버 응답 처리 후 페이지 전환
                    // 원하는 값이 준비되면 페이지 이동
                    window.location.href = "/gptView/result";
                },
                error: function (error) {
                    console.error("Error:", error);
                    alert(lang === 'ko' ? '오류가 발생했습니다. 다시 시도해주세요.' : 'エラーが発生しました。もう一度お試しください。');
                },
            });
        });
    </script>
</head>
<body class="loding_body">
<input type="hidden" th:value="${cmdNum}" id="cmdNum" />
<input type="hidden" id="lang" th:value="${#locale.language}">

<div class="back">
    <div class="loding_box">
        <img class="img_sky" src="/images/lodingpage/로딩용하늘.jpg" />
        <img class="img_airplane" src="/images/lodingpage/로딩용비행기.png" />
        <div class="loding_box_loding_text">
            <span class="typed-words">Loading... </span>
        </div>
    </div>
    <div>
        <!--<input type="hidden" th:value="${cmdNum}" id="cmdNum" />-->
    </div>
    <script>
        document
            .querySelector(".typed-words")
            .addEventListener("animationend", function () {
                const typedElement = this;
                setTimeout(function () {
                    typedElement.style.animation = "none";
                    void typedElement.offsetWidth;
                    typedElement.style.animation =
                        "typing 2s steps(10, end) forwards, erase 1s steps(10, end) 4s forwards";
                }, 1000);
            });
    </script>
</div>
</body>
</html>
